---
---

<!doctype html>
{% include copyright.html %}
<html lang="{{ site.locale | replace: "_", "-" | default: "en" }}" class="no-js">
  <head>
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description }}" />
    <meta property="og:url" content="{{ site.url }}" />
    <meta property="og:image" content="https://dl.acm.org/do/10.1145/contrib-99661371524/full/Profile2-1729919354620.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="{{ site.title }}" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCS2HDCQ');</script>
    <!-- End Google Tag Manager -->
     
    {% include head.html %}
    {% include head/custom.html %}
  </head>

  <body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %}" dir="{% if site.rtl %}rtl{% else %}ltr{% endif %}">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCS2HDCQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    {% include_cached skip-links.html %}
    {% include_cached masthead.html %}

    <div class="initial-content">
      {{ content }}
      {% include after-content.html %}
    </div>

    {% if site.search == true %}
      <div class="search-content">
        {% include_cached search/search_form.html %}
      </div>
    {% endif %}

    <style>
      /* Base switch style */
      .switch {
        position: relative;
        display: inline-block;

        /* sizing variables (all relative to font-size) */
        --track-thickness: 1.2em;       /* width of the vertical track */
        --track-length: 2.6em;          /* height of the track */
        --pad: 0.215em;                  /* inner padding */
        --knob: calc(var(--track-thickness) - 2 * var(--pad));

        width: var(--track-thickness);
        height: var(--track-length);
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* Slider background */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0; left: 0; right: 0; bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 999px;
      }

      /* The circular knob */
      .slider:before {
        content: "\f185"; /* sun icon */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: var(--knob);
        color: #fbc02d;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(var(--knob)*1.5);
        height: calc(var(--knob)*1.5);
        top: var(--pad);
        left: var(--pad);
        bottom: auto;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
      }

      /* When checked (dark mode), move knob and change icon */
      input:checked + .slider {
        background-color: #2196F3;
      }

      input:checked + .slider:before {
        transform: translateY(calc(var(--track-length) - var(--knob)*0.5 - 2 * var(--pad)));
        content: "\f186"; /* moon icon */
        color: #fff;
        background-color: #333;
      }
    </style>

    <aside class="sidebar__top">
      {% if site.minimal_mistakes_skin2 %}
        <label class="switch">
          <input type="checkbox" id="toggleButton" onclick="dark_mode_btn_click()">
          <span class="slider round"></span>
        </label>
      {% endif %}
      <br>

      <a href="#site-nav">
        <span class='fa-stack fa-2x'>
          <i class='fa fa-circle fa-stack-2x'></i>
          <i class='fa fa-angle-double-up fa-stack-1x fa-inverse' title="Back to Top"></i>
        </span>
      </a>
    </aside>

    <div id="footer" class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include_cached footer.html %}
      </footer>
    </div>

    {% include scripts.html %}
  </body>
</html>
